* {
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
*:visited {
  color: blue;
}
.layer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  z-index: 998;
  position: fixed;
}
.info {
  width: 90%;
  position: absolute;
  background: #2c3e50;
  z-index: 999;
  overflow: hidden;
  margin: 4em 4em;
  border-radius: 6px;
  padding: 2em;
  position: fixed;
}
.info .close {
  position: absolute;
  top: 10px;
  left: 74em;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.info button.removeButton,
.info button.downloadButton {
  font-size: 1.2em;
  padding: .7rem .8rem;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.info button.removeButton {
  background: #ccc;
  color: #34495e;
  margin-left: 65rem;
}
.info button.downloadButton {
  display: inline-block;
  height: 60px;
  background: #27ae60;
  color: #fff;
}
.info button:hover {
  background: #fff;
  color: #34495e;
}
.info h2 {
  color: #fcfcfc;
  text-align: center;
}
.info .container {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 25em;
  padding: 1em 8em;
}
.info .container img {
  height: 100%;
}
.alert {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  text-align: center;
  visibility: hidden;
  padding-top: 5em;
  z-index: 1000;
  overflow: hidden;
}
.alert h1 {
  color: #fff;
  font-family: 'Metal Mania', sans-serif;
}
#nav,
#search-header {
  position: fixed;
  width: 100%;
}
#nav {
  top: 75px;
}
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.active {
  border-bottom: 4px solid blue;
}
section#main .wrapper .box,
section#search-header .box {
  width: 33.4em;
  font-family: sans-serif;
  border: .9px solid #ccc;
  border-radius: 4px;
}
section#main .wrapper h1 {
  margin-bottom: 1.6em;
}
section#main .wrapper .box input[type="text"],
section#search-header .box input[type="text"] {
  outline: none;
  padding: .7em .7em;
  width: 40rem;
  font-size: 1.1em;
  border: none;
  border-radius: 4px;
}
section#search-header h1 span,
section#main .wrapper center h1 span {
  font-family: 'Metal Mania', sans-serif;
}
section#main .wrapper center h1 span {
  display: inline-block;
  font-size: 2.3em;
  margin-top: 1.82em;
  letter-spacing: .1em;
}
section#main {
  margin-bottom: 14.67em;
}
section#search-header .box {
  width: 40em;
}
section#search-header h1 {
  margin-right: 1em;
  font-size: 2.2em;
}
section#search-header {
  background: #f9f9f9;
  padding: 1em 3em;
  display: flex;
}
section#main-contents {
  margin: 0em 8em auto;
  padding: 2em;
}
section#main-contents p {
  color: #727272;
  width: 55em;
  margin: .3em 0em;
}
section#main-contents a small {
  display: inline-block;
  background: #727272;
  padding: 4px;
  border-radius: 3px;
  margin: 5px 0px;
  margin-right: 8px;
}
section#main-contents small:hover,
section#search-header a button.opt-button:hover {
  background-color: #34495e;
}
section#main-contents a small {
  color: #fff;
}
section#main-contents .list-content {
  margin-top: 1em;
}
section#search-header a button.opt-button {
  outline: none;
  background: #727272;
  border: none;
  color: #fff;
  padding: 1em;
  padding-bottom: 1.2em;
  margin-left: 1em;
  border-radius: 4px;
  cursor: pointer;
}
section#details .wrapper .column-details {
  display: flex;
}
section#details .wrapper .item-cover-image img {
  border: 5px solid grey;
  width: 340px;
  height: 480px;
  border-radius: 4px;
}
section#details .wrapper h3.breadcrumbs {
  margin-bottom: 2em;
  text-align: center;
}
section#details .wrapper h3.breadcrumbs a:hover {
  text-decoration: underline;
}
section#details .wrapper {
  padding: 2em 3em;
  border: 5px solid #34495e;
  margin: 2em 5em;
  border-radius: 4px;
}
section#details .wrapper .item-details table {
  width: 100%;
}
section#details .wrapper .item-details table th,
section#details .wrapper .item-details table td {
  padding: .5em 1em;
  padding-left: 2em;
  font-family: 'Open Sans', sans-serif;
}
section#details table td a:hover {
  text-decoration: underline;
}
section#details .wrapper .item-details table th {
  font-weight: bolder;
}
section#nav {
  background-color: #f9f9f9;
}
section#nav ul {
  display: flex;
  margin: 0em 10em;
}
section#nav ul li{
  padding: .9em 1.4em;
}
section#nav ul li a {
  color: grey;
  padding-bottom: .7em;
}
section#nav ul li:first-child {
  padding-left: 0;
}
section#img-gallery {
  margin-top: 10em;
  padding: 0em 4em;
  background: #fcfcfc;
}
section#img-gallery img {
  width: 20%;
  margin: 1em;
  cursor: pointer;
}
section#contact {
  margin-top: 10em;
  padding: 0em 6em;
}
section#contact label,
section#contact input,
textarea {
  display: block;
  margin-top: 1em;
}
section#contact label {
  font-weight: bold;
}
section#contact input[type="text"],
section#contact input[type="email"],
section#contact textarea {
  font-family: sans-serif;
  padding: .4em .6em;
  outline: none;
  border-radius: 4px;
  border: 2px solid #7f8c8d;
  background: #f4f5f7;
  font-size: 1.1em;
  width: 100%;
}
section#contact input[type="text"]:focus,
section#contact input[type="email"]:focus,
section#contact textarea:focus {
  background: #fff;
  border: 2px solid #27ae60;
}
section#contact input[type="submit"] {
  background: #27ae60;
  color: #fff;
  outline: none;
  padding: .6em 1em;
  border: 2px solid #f4f5f7;
  font-weight: bold;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}
section#contact .container {
  border-radius: 4px;
  border: 2px solid #7f8c8d;
  margin: 1em;
}
section#contact .container h2 {
  text-align: center;
  background-color: #34495e;
  border-radius: 2px;
  padding: .8em 0em;
  color: #fff;
}
section#contact .wrapper {
  padding: .4em 2em;
  display: flex;
}
section#contact .container p.error {
  text-align: center;
  background: #e67e22;
  border-radius: 4px;
  color: #fff;
  padding: .8em;
  margin: .5rem .4rem;
}
section#contact h1 {
  color: tomato;
  text-align: center;
  margin-top: 12em;
  margin-bottom: 7.15em;
}
section#contact .form-notes li {
  list-style-type: circle;
  margin-left: 2rem;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: .5rem;
}
section#contact .form-notes p {
  margin-top: 2rem;
  font-size: 1.1em;
}
footer {
  padding: 1em 4em;;
  color: #fff;
  background-color: #34495e;
}
footer#footer .footer-content ul li {
  margin-top: .2em;
}
footer#footer .footer-content ul li a {
  color: #ccc;
}
footer#footer .footer-content ul li a:hover {
  color: #fff;
}
footer#footer .footer-content {
  display: flex;
  justify-content: space-between;
}
